DEVSRV_BACKEND_EXTENSIONADDEDTOCONTEXT="http://example-service:8090/v1/backend"
DEVSRV_BACKEND_EXTENSIONINSTANCEUPDATED="http://example-service:8090/v1/backend"
DEVSRV_BACKEND_EXTENSIONINSTANCESECRETROTATED="http://example-service:8090/v1/backend"
DEVSRV_BACKEND_EXTENSIONINSTANCEREMOVEDFROMCONTEXT="http://example-service:8090/v1/backend"

DEVSRV_HTTP_TIMEOUT="4s"
DEVSRV_HTTP_SKIPTLSVERIFICATION="true"
